<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Confirmation - Humeka</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .big-container {
        width: 100%;
        height: 100%;
        background-color: #f4f4f4;
        color: #333;
    }
    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 1px solid #dddddd;
    }
    .header img {
      max-width: 120px;
    }
    .content {
      padding: 20px 0;
    }
    .content h1 {
      color: #EBCC00;
    }
    .content p {
      line-height: 1.6;
      color: #333 !important;
    }
    .footer {
      padding-top: 20px;
      text-align: center;
      font-size: 12px;
      color: #777;
    }
    .cta-button {
      background-color: #EBCC00;
      color: white !important;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }
  </style>
</head>
<body>
    <div class="big-container">
        <div class="email-container">
            <div class="header">
              <img src="https://res.cloudinary.com/dwvfkpxu9/image/upload/v1740909912/logo_e2yjv6.png" alt="Humeka Organization Logo" />
            </div>
            <div class="content">
              <h1>Your Booking is Confirmed!</h1>
              <p>
                Hello {{name}},
              </p>
              <p>
                We are excited to inform you that your appointment with {{counselorName}} has been successfully booked.
              </p>
              <p>
                Here are the details of your appointment:
              </p>
              <p>
                <strong>Date:</strong> {{date}}<br/>
                <strong>Time:</strong> {{time}}<br/>
                <strong>Meeting Link:</strong> {{link}}<br/>
                <strong>Counselor Email:</strong> {{counselorEmail}}
              </p>
              <p>
                {{counselorName}} looks forward to meeting with you and providing any mental health advice you need. Should you have any questions or need to reschedule, please don't hesitate to reply to this email.
              </p>
              <p>
                In the meantime, feel free to explore more about our organization <a target="_blank" href="https://humeka.vercel.app">here</a>.
              </p>
              <a target="_blank" href="https://humeka.vercel.app" class="cta-button">Visit Our Website</a>
            </div>
            <div class="footer">
                <p>
                  Humeka Organization | Youth-Led Mental Health Initiative<br />
                  <a target="_blank" href="https://humeka.vercel.app">https://humeka.vercel.app</a>
                </p>
            </div>
          </div>
    </div>
</body>
</html>